# DogSociety

./: .gitignore  .travis.yml  README.md
app/: build.gradle  com.crashlytics.settings.json  proguard-rules.pro  release.jks
app/src/androidTest/java/pl/ownvision/dogcompanyfinder/: ApplicationTest.java
app/src/androidTest/java/pl/ownvision/dogsociety/: TestMainApplication.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/pl/ownvision/dogcompanyfinder/: LoginActivity.kt
app/src/main/java/pl/ownvision/dogsociety/: AndroidModule.kt  ApplicationComponent.kt  LoginActivity.kt  MainApplication.kt
app/src/main/java/pl/ownvision/dogsociety/activities/: LoginActivity.kt  MainActivity.kt  SplashActivity.kt
app/src/main/java/pl/ownvision/dogsociety/authorization/: Authorization.kt  ParseAuthorization.kt
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_splash.xml  content_login.xml
app/src/main/res/menu/: drawer.xml
app/src/main/res/raw/: notices.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/pl/ownvision/dogcompanyfinder/: ExampleUnitTest.java  ExampleUnitTest.kt
app/src/test/java/pl/ownvision/dogsociety/: BaseRobolectric.kt  BaseRobolectricTest.kt  ExampleUnitTest.kt  TestMainApplication.kt
app/src/test/java/pl/ownvision/dogsociety/activities/: LoginActivityTest.kt  SplashActivityTest.kt
gradle/wrapper/: gradle-wrapper.properties
images_work/: dslogo.pdn
