<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:id="@+id/grp_navigation" android:checkableBehavior="single">
        <item
            android:id="@+id/navigation_1"
            android:icon="@drawable/logo"
            android:title="test"/>
    </group>

    <group android:id="@+id/grp_actions" android:checkableBehavior="none">
        <item
            android:id="@+id/navigation_libraries"
            android:icon="@drawable/logo"
            android:title="Biblioteki"/>
    </group>
</menu>